<!DOCTYPE html>
<html>

<head>
    <title>
        Button Practice
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Source+Sans+Pro:wght@400;600;700&display=swap"
        rel="stylesheet">

    <style>
        p {
            font-family: Montserrat;
        }

        .title {
            font-size: 18px;
            width: 300px;
            line-height: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .subtitle {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom: 20px;
        }

        .author {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom: 20px;
        }

        .content {
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 22px;
            margin-top: 0;
        }
    </style>
</head>

<body>


    <p class="title">
        Some title text is shown here!
    </p>

    <p class="subtitle">
        3.4M views &#183; 6 months ago
    </p>

    <p class="author">
        First name Last name &#10003;
    </p>

    <p class="content">
        This HTML CSS full course is a series of HTML CSS tutorials, teaching the major skills that we need to create
        complex websites. Each HTML CSS tutorial builds on a project and provides some HTML CSS exercises to practice
        what we learned. By the end, we'll learn the basics of web development and we'll be on our way to becoming a web
        developer and software engineer.
    </p>
</body>

</html>